<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>


p{

margin: 20px;
background-color: rgb(94, 209, 68);
padding: 05px;
border: 30px;
border-radius: 100px;
text-align: center;
font-size: 70%;
height: 10px;width: 50px;
display: inline;
color: aliceblue;

}

div{

text-align: center;


text-decoration: solid;color: rgb(11, 48, 48);





}


h1
{
    font-size: medium; text-align: center;}




    h4{text-align: center;}



image
{
margin:;
margin-top: 20px;
padding-right: 200px;
margin-inline: 30px ;
 display: inline-block;
margin-inline-start: ;
border-radius: 20%x;
text-align: center;
border-radius: 50%;

display: table-cell;
}







</style>
























<div><h6 > ✰AWARDED BEST PAN-ASIAN✰</h6> 

    <h1>Haiku</h1> 


    Oriental Chinese. Sushi




    


</div>

   

<div>
   <p> 4.3 </p> 1.7K ratings




</div>


<header>







    <h1><img src="./image/IMG-20231016-WA0015.jpg" alt="" width="20">
        35-40 min 3 km Gachibowli
    
    
    
    </h1>
    
    
    <h4 ><img src="./image/bike3.png" alt="" width="90" ></h4>
    
    
    <h5 style="text-align: center;" >
        Free delivery 
      Above 1000rs
      </h5
    


</header>



<div>

<a href="non">menu</a>


<a href="nonveg">Non veg</a>

<a href="veg">veg</a>


</div>

  
<style>
div 
{
text-align: center;
text-decoration: solid;
margin-inline-start: 100px;







}
</style>











<div>
    <h1 style="float: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores, eum error delectus et iste autem eveniet unde, in magni nemo animi corporis illum, modi ex aliquid vel. Labore, nobis!</h1>



    <img src="./image/veg manchurian sauce.jpg" alt="" width="100%" >
    <div class="veg">veg manchurian sauce</div>
    <br>
    
    <img src="./image/bread upma poha.jpg" alt="" height="800"  width="1500" sizes="300">

    <div class="veg">bread upma poha</div>>
    <br>
    <img src="./image/panner jalfrezi.jpg" alt="" height="800"  width="1500" sizes="300">
    <h1 class="veg">panner jalfrezi</h1>
    
    <br>
    <img src="./image/prawn curry masala.jpg" alt="" height="800" width="1500">
    <h1 class="nonveg">prawn curry masala</h1>
    <br>
    <img src="./image/tomato rice.jpg" alt="" height="800" width="1500">
    <h1 class="nonveg">tomat0 rice</h1>
    
    <br>
    <img src="./image/coc0nut milk rice.jpg" alt="" height="800" width="1500">

     <h1 class="nonveg">coconut milk rice</h1>

</div>
























 


</body>
</html>